# fraud-feature-store

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/command/: CommandParser.java
src/main/java/model/: FeatureEntry.java  FeatureType.java  RiskTier.java
src/main/java/server/: ClientHandler.java  FeatureStoreServer.java  RestApiServer.java
src/main/java/store/: FeatureStore.java
src/test/java/store/: FeatureStoreTest.java
